[gd_scene format=3 uid="uid://kcx806sdtl0v"]

[ext_resource type="Script" path="res://scenes2/crystal.gd" id="1_hjusw"]
[ext_resource type="Texture2D" uid="uid://vkmsv8l4pp8m" path="res://sprites/Crystal.png" id="2_t4dcj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhejx"]
radius = 32.0
height = 64.0

[node name="Crystal" type="Area2D" unique_id=1545700793]
script = ExtResource("1_hjusw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1817369645]
texture = ExtResource("2_t4dcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1251220056]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_rhejx")
