[gd_scene format=3 uid="uid://cws3i5qxomsir"]

[ext_resource type="Script" uid="uid://cd0go4lu24y63" path="res://scenes/bird_main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cryyhtbirunco" path="res://sprites/starsSheet.png" id="2_sugp2"]
[ext_resource type="Script" uid="uid://cmeubrkxnbgfx" path="res://scenes/score.gd" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://vkmsv8l4pp8m" path="res://sprites/Crystal.png" id="3_85g3d"]
[ext_resource type="Script" uid="uid://bkdyr7lf114n" path="res://scenes/speed.gd" id="3_o6xl0"]
[ext_resource type="FontFile" uid="uid://comnxc80cbnvx" path="res://fonts/m5x7.ttf" id="4_choun"]
[ext_resource type="Texture2D" uid="uid://06emniygvt4" path="res://sprites/speed.png" id="6_ya4ey"]
[ext_resource type="Script" uid="uid://camptjpcnhjqi" path="res://scenes/parallax.gd" id="7_hairp"]
[ext_resource type="Texture2D" uid="uid://dw6xccvk4ykcb" path="res://sprites/powerups/simpleIcon.png" id="7_pimd7"]
[ext_resource type="Texture2D" uid="uid://d16rxwpdukjl0" path="res://sprites/powerups/normalIcon.png" id="8_ehur8"]
[ext_resource type="PackedScene" uid="uid://cuwckkolulw2g" path="res://scenes/player.tscn" id="9_hairp"]
[ext_resource type="Texture2D" uid="uid://ctnnvi32lhqsa" path="res://sprites/powerups/neutralIcon.png" id="9_mt4ed"]
[ext_resource type="Script" uid="uid://j4dxbcp06r14" path="res://scenes/colorblind.gd" id="13_ehur8"]

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font = ExtResource("4_choun")
font_size = 128
font_color = Color(0.62352943, 0.5254902, 0.7529412, 1)
outline_size = 12
outline_color = Color(0.36862746, 0.32941177, 0.5568628, 1)

[sub_resource type="LabelSettings" id="LabelSettings_choun"]
font = ExtResource("4_choun")
font_size = 128
font_color = Color(0.007843138, 0.7647059, 0.6039216, 1)
outline_size = 12
outline_color = Color(0.019607844, 0.4, 0.5529412, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("2_sugp2")
region = Rect2(0, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_sugp2")
region = Rect2(1280, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_sugp2")
region = Rect2(2560, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_sugp2")
region = Rect2(3840, 0, 1280, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("2_sugp2")
region = Rect2(0, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("2_sugp2")
region = Rect2(1280, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_sugp2")
region = Rect2(2560, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_sugp2")
region = Rect2(3840, 0, 1280, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_tipki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("2_sugp2")
region = Rect2(0, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("2_sugp2")
region = Rect2(1280, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("2_sugp2")
region = Rect2(2560, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("2_sugp2")
region = Rect2(3840, 0, 1280, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkv2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehur8"]

[sub_resource type="VisualShader" id="VisualShader_4rr2b"]
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2(386.66666, 146.66667)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mt4ed"]
shader = SubResource("VisualShader_4rr2b")

[node name="Main" type="Node2D" unique_id=1688015536]
script = ExtResource("1_o5qli")

[node name="UI" type="CanvasLayer" parent="." unique_id=1352273716]

[node name="Score" type="Label" parent="UI" unique_id=631821715]
offset_left = 165.0
offset_top = 15.0
offset_right = 238.0
offset_bottom = 117.0
text = "0"
label_settings = SubResource("LabelSettings_85g3d")
script = ExtResource("2_tefeu")

[node name="Rocks" type="Sprite2D" parent="UI/Score" unique_id=1985454779]
position = Vector2(-70, 57.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_85g3d")

[node name="Speed" type="Label" parent="UI" unique_id=405053451]
offset_left = 165.0
offset_top = 120.0
offset_right = 238.0
offset_bottom = 222.0
text = "0"
label_settings = SubResource("LabelSettings_choun")
script = ExtResource("3_o6xl0")

[node name="Speed" type="Sprite2D" parent="UI/Speed" unique_id=167832297]
position = Vector2(-65, 55)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_ya4ey")

[node name="PowerupUI" type="Control" parent="UI" unique_id=614180217]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="BulletType" type="Sprite2D" parent="UI/PowerupUI" unique_id=1101826763]
position = Vector2(-75, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_pimd7")
centered = false

[node name="ShootingType" type="Sprite2D" parent="UI/PowerupUI" unique_id=1439201341]
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_ehur8")
centered = false

[node name="ElementType" type="Sprite2D" parent="UI/PowerupUI" unique_id=1420994322]
position = Vector2(75, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_mt4ed")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=582888227]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=927251923]
script = ExtResource("7_hairp")
mode = 1

[node name="BG1" type="AnimatedSprite2D" parent="Parallax2D" unique_id=917239751]
position = Vector2(-3014.7498, -66.99993)
scale = Vector2(0.9527343, 0.99999994)
sprite_frames = SubResource("SpriteFrames_ya4ey")
autoplay = "default"
frame = 1

[node name="BG2" type="AnimatedSprite2D" parent="Parallax2D" unique_id=1947432567]
position = Vector2(-3014.75, -1987)
scale = Vector2(0.9527345, 1)
sprite_frames = SubResource("SpriteFrames_tipki")
autoplay = "default"
frame_progress = 0.05371054

[node name="BG3" type="AnimatedSprite2D" parent="Parallax2D" unique_id=2021639773]
sprite_frames = SubResource("SpriteFrames_jkv2x")

[node name="InTransition" type="AnimatedSprite2D" parent="Parallax2D" unique_id=558401707]
sprite_frames = SubResource("SpriteFrames_ehur8")

[node name="Player" parent="." unique_id=283027264 groups=["player"] instance=ExtResource("9_hairp")]
position = Vector2(-250, 0)
mode = 1

[node name="CB" type="CanvasLayer" parent="." unique_id=602076316]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CB" unique_id=250605468]
visible = false
material = SubResource("ShaderMaterial_mt4ed")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_ehur8")
