[gd_scene format=3 uid="uid://bgispxhhykji6"]

[ext_resource type="Script" uid="uid://dpb60w1peopow" path="res://scenes/bullet_drill.gd" id="1_b44yc"]
[ext_resource type="Shader" uid="uid://bpgnsrys1d6ys" path="res://palette_swap.tres" id="2_s3ie2"]
[ext_resource type="Texture2D" uid="uid://d83sv6p1h8ub" path="res://sprites/bullets/drillBullet.png" id="3_sbr7k"]
[ext_resource type="Texture2D" uid="uid://bjv14y86nmclb" path="res://sprites/bullets/palettes/paletteDefault.png" id="3_vo7ln"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5glv"]
radius = 6.0
height = 18.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsjkc"]
shader = ExtResource("2_s3ie2")
shader_parameter/original_palette = ExtResource("3_vo7ln")
shader_parameter/new_palette = ExtResource("3_vo7ln")
shader_parameter/colors_count = 6

[node name="BulletDrill" type="Area2D" unique_id=1313026365]
script = ExtResource("1_b44yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817367234]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_l5glv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=18859801]
texture_filter = 1
material = SubResource("ShaderMaterial_lsjkc")
texture = ExtResource("3_sbr7k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
