[gd_scene load_steps=4 format=3 uid="uid://cccfedjgfk4ro"]

[ext_resource type="Texture2D" uid="uid://2q2fky1p437y" path="res://sprites/Bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://cgfrnujg25vna" path="res://scenes/bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(16, 16)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7oki")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
