[gd_scene format=3 uid="uid://iup21lb0fgyj"]

[ext_resource type="Script" uid="uid://b7xgqhybxljxe" path="res://scenes/invincibility.gd" id="1_o7wix"]
[ext_resource type="Texture2D" uid="uid://bcauo1wodk1k7" path="res://sprites/Forcefieldspritesheet.png" id="2_0xc3p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_essm0"]
radius = 107.0
height = 364.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aydw0"]
atlas = ExtResource("2_0xc3p")
region = Rect2(0, 0, 256, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrku"]
atlas = ExtResource("2_0xc3p")
region = Rect2(256, 0, 256, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f1i"]
atlas = ExtResource("2_0xc3p")
region = Rect2(512, 0, 256, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjp2"]
atlas = ExtResource("2_0xc3p")
region = Rect2(768, 0, 256, 1176)

[sub_resource type="SpriteFrames" id="SpriteFrames_aydw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30f1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjp2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Invincibility" type="Area2D" unique_id=1627071551]
script = ExtResource("1_o7wix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1323835917]
z_index = 1
position = Vector2(0, 800)
scale = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_essm0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=587515159]
position = Vector2(0, 567)
sprite_frames = SubResource("SpriteFrames_aydw0")
autoplay = "default"
frame_progress = 0.28386578

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
