[gd_scene load_steps=19 format=3 uid="uid://bum47jvl0ubsw"]

[ext_resource type="Script" uid="uid://du6p30phxhlo8" path="res://scenes/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cuwckkolulw2g" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://comnxc80cbnvx" path="res://fonts/m5x7.ttf" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://camptjpcnhjqi" path="res://scenes/parallax.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://cmeubrkxnbgfx" path="res://scenes/score.gd" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://cryyhtbirunco" path="res://sprites/starsSheet.png" id="2_tefeu"]
[ext_resource type="Script" uid="uid://bkdyr7lf114n" path="res://scenes/speed.gd" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://ch0i0llmelddb" path="res://sprites/rocks.png" id="6_85g3d"]
[ext_resource type="Script" uid="uid://bge1n4h1qa6m7" path="res://scenes/test_count.gd" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://t2snceo8k4ie" path="res://sprites/fuel.png" id="8_choun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_tefeu")
region = Rect2(0, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_tefeu")
region = Rect2(1280, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_tefeu")
region = Rect2(2560, 0, 1280, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_tefeu")
region = Rect2(3840, 0, 1280, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font = ExtResource("2_jyhfs")
font_size = 128
font_color = Color(0.47058824, 0.47058824, 0.47058824, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = ExtResource("2_jyhfs")
font_size = 128
font_color = Color(0.9019608, 0.16078432, 0.27450982, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("2_jyhfs")
font_size = 128
font_color = Color(0.22462186, 0.63755584, 5.7756904e-07, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -3
script = ExtResource("2_o6xl0")

[node name="BG1" type="AnimatedSprite2D" parent="Parallax2D"]
sprite_frames = SubResource("SpriteFrames_ya4ey")
autoplay = "default"

[node name="BG2" type="AnimatedSprite2D" parent="Parallax2D"]
sprite_frames = SubResource("SpriteFrames_ya4ey")
autoplay = "default"

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Score" type="Label" parent="UI"]
offset_left = 125.0
offset_right = 198.0
offset_bottom = 175.0
text = "0"
label_settings = SubResource("LabelSettings_0wfyh")
script = ExtResource("2_sugp2")

[node name="Rocks" type="Sprite2D" parent="UI/Score"]
position = Vector2(-55, 55)
texture = ExtResource("6_85g3d")

[node name="Speed" type="Label" parent="UI"]
offset_left = 125.0
offset_top = 100.0
offset_right = 198.0
offset_bottom = 275.0
text = "0"
label_settings = SubResource("LabelSettings_tefeu")
script = ExtResource("4_tbgi4")

[node name="Fuel" type="Sprite2D" parent="UI/Speed"]
position = Vector2(-55, 55)
texture = ExtResource("8_choun")

[node name="TestCount" type="Label" parent="UI"]
offset_left = 15.0
offset_right = 88.0
offset_bottom = 175.0
label_settings = SubResource("LabelSettings_o6xl0")
script = ExtResource("7_tipki")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(0, 420)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(1.5, 1.5)
