[gd_scene load_steps=5 format=3 uid="uid://bum47jvl0ubsw"]

[ext_resource type="Script" uid="uid://du6p30phxhlo8" path="res://scenes/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cuwckkolulw2g" path="res://scenes/player.tscn" id="1_ig7tw"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
colors = PackedColorArray(0.0509804, 0.105882, 0.164706, 1, 0.0431373, 0.0509804, 0.0901961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2yge"]
gradient = SubResource("Gradient_0xm2m")
fill_to = Vector2(0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(0, 420)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.105882, 0.164706, 1)

[node name="UnpleasantGradient" type="TextureRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h2yge")
