[gd_scene load_steps=3 format=3 uid="uid://cuwckkolulw2g"]

[ext_resource type="Script" uid="uid://cgaylmnkloadp" path="res://scenes/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bu3jogu07w828" path="res://sprites/rocket.png" id="2_g2els"]

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g2els")
