[gd_scene load_steps=18 format=3 uid="uid://cuwckkolulw2g"]

[ext_resource type="Script" uid="uid://cgaylmnkloadp" path="res://scenes/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://eg3vqpu6qjt1" path="res://sprites/ship_components/shipDetailsSheet.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://c1hc6yur6neyg" path="res://sprites/ship_components/ship_wings/shipWingsRed.png" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://ci36bvdlby4r5" path="res://sprites/ship_toppers/defaultTopper.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://dlcjmssvetft2" path="res://sprites/ship_components/ship_body/shipBodyBlue.png" id="3_y4r1p"]
[ext_resource type="Script" uid="uid://blhi4hcqnimsi" path="res://scenes/ship_topper.gd" id="4_dqkch"]
[ext_resource type="FontFile" uid="uid://comnxc80cbnvx" path="res://fonts/m5x7.ttf" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://bwi45t8b6cvbc" path="res://scenes/special_indicator.gd" id="6_fjrip"]
[ext_resource type="Script" uid="uid://buvt3exc1hc78" path="res://scenes/special_indicator_2.gd" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_fjrip")
region = Rect2(0, 0, 252, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_fjrip")
region = Rect2(252, 0, 252, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_fjrip")
region = Rect2(504, 0, 252, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_fjrip")
region = Rect2(756, 0, 252, 272)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 45.0
height = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_smehm"]
font = ExtResource("5_tuyoq")
font_size = 64

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="SpriteWings" type="Sprite2D" parent="."]
texture = ExtResource("2_ur7pv")

[node name="SpriteBody" type="Sprite2D" parent="."]
texture = ExtResource("3_y4r1p")

[node name="SpriteDetails" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fjrip")
autoplay = "default"

[node name="ShipTopper" type="Sprite2D" parent="."]
position = Vector2(0, -100)
texture = ExtResource("3_dqkch")
script = ExtResource("4_dqkch")

[node name="Hurtbox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Flamebox" type="Area2D" parent="." groups=["flame"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flamebox"]
position = Vector2(0, 100)
shape = SubResource("CircleShape2D_g2els")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="SpecialIndicator" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = -150.0
offset_right = 72.0
offset_bottom = -99.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_smehm")
script = ExtResource("6_fjrip")

[node name="SpecialIndicator2" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = -150.0
offset_right = -48.0
offset_bottom = -99.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_smehm")
horizontal_alignment = 1
script = ExtResource("7_fjrip")
