[gd_scene load_steps=4 format=3 uid="uid://dw6crc421hiha"]

[ext_resource type="Script" uid="uid://doy3tvmgilhby" path="res://scenes/powerup.gd" id="1_406cw"]
[ext_resource type="Texture2D" uid="uid://bfxsa7pcoo7ae" path="res://sprites/powerups/boxIcon.png" id="2_406cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4g7g"]
size = Vector2(60, 60)

[node name="Powerup" type="Area2D"]
script = ExtResource("1_406cw")

[node name="Box" type="Sprite2D" parent="."]
texture = ExtResource("2_406cw")

[node name="Icon" type="Sprite2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t4g7g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
