72322a848ab928aa5c89f0cb78209805
::res://::1761029640
export_presets.cfg::TextFile::-1::1761029122::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1443728802864899927::1761029122::1761029639::1::::<><><>0<>0<>6e98a240167c0aaf76df9396d712387c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1761032098
asteroid.gd::GDScript::3922296993888362693::1761029122::0::1::::<>Area2D<><>0<>0<><>::
asteroid.tscn::PackedScene::1218510728793243746::1761032098::0::1::::<><><>0<>0<><>::uid://bv48wnfd3i5i4::::res://scenes/asteroid.gd<>uid://cuqamogq57uhs::::res://sprites/asteroid.png
bullet.gd::GDScript::5205352786862628910::1761029122::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4917658710062849892::1761029122::0::1::::<><><>0<>0<><>::uid://2q2fky1p437y::::res://sprites/Bullet.png<>uid://cgfrnujg25vna::::res://scenes/bullet.gd
main.gd::GDScript::8627996727941529841::1761032098::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3816788533382680142::1761029122::0::1::::<><><>0<>0<><>::uid://du6p30phxhlo8::::res://scenes/main.gd<>uid://cuwckkolulw2g::::res://scenes/player.tscn
player.gd::GDScript::5195451931606008853::1761029122::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::6222174390048485100::1761031041::0::1::::<><><>0<>0<><>::uid://cgaylmnkloadp::::res://scenes/player.gd<>uid://bu3jogu07w828::::res://sprites/rocket.png
::res://sprites/::1761032605
asteroid.png::CompressedTexture2D::6209670459102731440::1761031261::1761031261::1::::<><><>0<>0<>d416dcefd2d16010e0a0d4c4e59da885<>res://.godot/imported/asteroid.png-08189385464b77d33d4670fae0e55447.ctex::
Bullet.png::CompressedTexture2D/CompressedTexture2D::1929777673577396576::1761032605::1761032605::1::::<><><>0<>0<>395fd2dcddd7f3f8ffaf5a559b7f95dc<>res://.godot/imported/Bullet.png-3a32b8b87b84a53a1bbe38925ba32aba.ctex::
GoldenAsteroid.png::CompressedTexture2D/CompressedTexture2D::3624039565626421818::1761031747::1761031747::1::::<><><>0<>0<>9bf91ad816c742905c46270a35df04db<>res://.godot/imported/GoldenAsteroid.png-04f1f9352fea6d2bf633e7bac1ee4cfa.ctex::
Player.png::CompressedTexture2D/CompressedTexture2D::7699597540399297001::1761029122::1761029639::1::::<><><>0<>0<>5d5e4686962e9cfed9cd9c7e1ce4d7f8<>res://.godot/imported/Player.png-6ad97dc0d7d497fbd410dec4a2441102.ctex::
rocket.png::CompressedTexture2D::3848571934832730507::1761030898::1761030898::1::::<><><>0<>0<>8d46f56d5b5c9a33a7534fdcddcca8ac<>res://.godot/imported/rocket.png-67751c91bb4dedd0422d7e05f2e898ba.ctex::
