fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1761022351
export_presets.cfg::TextFile::-1::1761022204::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1443728802864899927::1760989647::1760989654::1::::<><><>0<>0<>a7221f784ef40193b2590ba5031514ee<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1761022311
asteroid.gd::GDScript::3922296993888362693::1761021896::0::1::::<>Area2D<><>0<>0<><>::
asteroid.tscn::PackedScene::1218510728793243746::1761022186::0::1::::<><><>0<>0<><>::uid://bv48wnfd3i5i4::::res://scenes/asteroid.gd<>uid://dhjmph5p46uct::::res://sprites/Asteroid.png
bullet.gd::GDScript::5205352786862628910::1761021960::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4917658710062849892::1761022186::0::1::::<><><>0<>0<><>::uid://2q2fky1p437y::::res://sprites/Bullet.png<>uid://cgfrnujg25vna::::res://scenes/bullet.gd
main.gd::GDScript::8627996727941529841::1761021817::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3816788533382680142::1761022186::0::1::::<><><>0<>0<><>::uid://du6p30phxhlo8::::res://scenes/main.gd<>uid://cuwckkolulw2g::::res://scenes/player.tscn
player.gd::GDScript::5195451931606008853::1761022163::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::6222174390048485100::1761022186::0::1::::<><><>0<>0<><>::uid://cgaylmnkloadp::::res://scenes/player.gd<>uid://dhx0ina820gbx::::res://sprites/Player.png
::res://sprites/::1761022311
Asteroid.png::CompressedTexture2D/CompressedTexture2D::7669919161882949071::1760990811::1761021558::1::::<><><>0<>0<>33da4fb481a9a9e93f74529e95622b44<>res://.godot/imported/Asteroid.png-feebfaadac1d4b40c03b49fe97fd89df.ctex::
Bullet.png::CompressedTexture2D/CompressedTexture2D::1929777673577396576::1760990338::1761021676::1::::<><><>0<>0<>d1b42d708a63663cca02e73fe771c865<>res://.godot/imported/Bullet.png-3a32b8b87b84a53a1bbe38925ba32aba.ctex::
GoldenAsteroid.png::CompressedTexture2D/CompressedTexture2D::3624039565626421818::1760991601::1761021558::1::::<><><>0<>0<>684673dcf71d9fb168ddda7197fc21d7<>res://.godot/imported/GoldenAsteroid.png-04f1f9352fea6d2bf633e7bac1ee4cfa.ctex::
Player.png::CompressedTexture2D/CompressedTexture2D::7699597540399297001::1760989797::1761021558::1::::<><><>0<>0<>d7ed03ad8cdb4b840e751b30b4de642d<>res://.godot/imported/Player.png-6ad97dc0d7d497fbd410dec4a2441102.ctex::
